<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="/images/sjlogo.jpg"></a>
            <div class="nav-link">
                
                <ul>
                    <li><a href="microproject.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            
           
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="course">
            <h1>COURSES WE OFFER</h1>
            <br>
            <br>
            <br>
           
            <div class="row">
                <div class="course-col">
                    <h3><u>DIPLOMA ENGINEERING</u></h3>
                    <P><b>Some of the popular courses we offer in mangement are:</b>
                        <br>
                        <br>
                        Diploma in Automobile Engineering
                        <br>
                        <br>
                        Diploma in Computer Science & Engineering
                        <br>
                        <br>
                        Diploma in Electrical Engineering (DEE)
                         <br>
                         <br>
                         Diploma in Mechanical Engineering (DME)
                         <br>
                         <br>
                         Diploma in Aeronautical Engineering
                         <br>
                         <br>
                         Diploma in Civil Engineering (DCE)
                        
                         </P>
                    </div>
                    <div class="course-col">
                        <h3><u>DEGREE</u></h3>
                        <P><b>Some of the popular courses we offer in mangement are:</b>
                            <br>
                            <br>
                            BBS- Bachelor of Business Studies
                            <br>
                            <br>
                            BMS- Bachelor of Management Science
                            <br>
                            <br>
                            BFA- Bachelor of Fine Arts
                            <br>
                            <br>
                            BEM- Bachelor of Event Management
                            <br>
                            <br>
                            BTTM- Bachelor of Travel and Tourism Management
                            <br>
                            <br>
                            BJMC- Bachelor of Journalism and Mass Communication
                            <br>
                            <br>
                            BFD- Bachelor of Fashion Designing
                           <br>
                           <br>
                            BBS- Bachelor of Business Studies
                            <br>
                            <br>
                            B.Sc.- Hospitality and Hotel Administration
                            
                            
                            
                            
                            </P>
                        </div>
                        <div class="course-col">
                            <h3><u>MANAGMENT</u></h3>
                            <P><b>Some of the popular courses we offer in mangement are:</b>
                                <br>
                                <br>
                                Post Graduate Diploma in Management- PGDM
                                <br>
                                <br>
                                Post Graduate Program in Management- PGP (Management)
                                <br>
                                <br>
                                Master in Computer Management- MCM
                                <br>
                                <br>
                                Post Graduate Diploma in Business Management – PGDBM
                                <br>
                                <br>
                                Master of Financial Management – MFM
                                <br>
                                <br>
                                Master in Hospital Management- MHM
                                <br>
                                <br>
                                Master of Philosophy in Management- Phil (Management)
                                <br>
                                <br>
                                Master of Management Studies- MMS
                                <br>
                                <br>
                                Master of Event Management- EVM
                                
                            </div>

            </div>
        </section>


        <section class="facilities">
            <h1>OUR CAPMPUS</h1>
            <BR>
            <BR>
            <BR>
                <div class="row">
                    <div class="facilities-col">
                        <img src="/images/hi.webp">
                        <h3>LIBRARY</h3>
                        <P></P>
                    </div>
                    
                    <div class="facilities-col">
                        <img src="/images/lab.jpg">
                        <h3>PRACTICAL LAB'S</h3>
                        <P></P>
                    </div>
                    <div class="facilities-col">
                        <img src="/images/classroom.jpg">
                        <h3>CLASSROOM</h3>
                        <P></P>
                    </div>
                </div>
        </section>
        

        <section class="footer">
            <h4>About us</h4>
            <p>we hope you like to visit our uviserity web site </p>
            
        </section> 
    
</body>
</html>
 
 
 
 
 
 
 
 